# Task-Two

./: README.md
Task 2/: BUG_FIXES_SUMMARY.md  README.md  SETUP_GUIDE.md  config.yml  pom.xml  run.bat  run.ps1  test-compilation.bat  test-data.ps1  test-fixes.bat
Task 2/src/main/java/com/example/: HoenScannerApplication.java  HoenScannerConfiguration.java
Task 2/src/main/java/com/example/models/: Search.java  SearchResult.java
Task 2/src/main/java/com/example/resources/: SearchResource.java
Task 2/src/main/resources/: hotels.json  rental_cars.json
